

GMAIL_CLIENT_ID=879888181036-c4pjrvbf3hk764afdi6rq99vdeef48fv.apps.googleusercontent.com
GMAIL_EMAIL=879888181036-c4pjrvbf3hk764afdi6rq99vdeef48fv@developer.gserviceaccount.com
GMAIL_CLIENT_SECRET=An6ooWRkvJKv9upJEOKRVx8Z